### ISSUE TITLE
Intro crashes while playing INTRO7B.WSA (House Ordos)

### ISSUE THREAD

**Issue by xcom169** [OpenDUNE/OpenDUNE#362]
OS: Ubuntu LTS 20.04

Unable to open file 'OPTIONS.CFG'.
Useless GFX_SetPalette() call
s_timer_count = 17
Useless GFX_SetPalette() call
Useless GFX_SetPalette() call
[1]    22851 segmentation fault (core dumped)  ./opendune

Debug:

Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
DSP_stream_underflow_cb(0x5555556af880, (nil))
DSP_Play() data=0x5555562c3990 freq=14705
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
GameLoop_PlayAnimation() 16 INTRO7b  mode=2 flags=000
INTRO7b.WSA : 22 304x120 9360 0
               00000000 006a0000
Dirty area : (8,24)-(312,144)
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 1 "opendune" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:436
436	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.

**Comment by miniupnp** [comment]
can you run within GDB and show the backtrace ?

**Comment by xcom169** [comment]
Sure:
GameLoop_PlayAnimation() 15 INTRO7a  mode=2 flags=400
INTRO7a.WSA : 27 304x120 20801 0
               0000007e 00001dbc
Dirty area : (8,24)-(312,140)
Dirty area : (8,24)-(312,140)
Dirty area : (8,24)-(312,138)
Dirty area : (8,24)-(312,138)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,28)-(312,144)
Dirty area : (8,26)-(312,144)
Dirty area : (8,26)-(312,144)
Dirty area : (8,26)-(312,144)
Dirty area : (8,26)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,140)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
DSP_Play() data=0x555556009540 freq=4739
Dirty area : (8,24)-(312,144)
DSP_stream_update_rate_cb(0x5555556af880, 1, (nil))
DSP_stream_underflow_cb(0x5555556af880, (nil))
DSP_Play() data=0x5555562c14f0 freq=14705
DSP_stream_update_rate_cb(0x5555556af880, 1, (nil))
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
DSP_stream_underflow_cb(0x5555556af880, (nil))
DSP_Play() data=0x5555562e1d40 freq=14705
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
GameLoop_PlayAnimation() 16 INTRO7b  mode=2 flags=000
INTRO7b.WSA : 22 304x120 9360 0
               00000000 006a0000
Dirty area : (8,24)-(312,144)
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 1 "opendune" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:436
436	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.

**Comment by miniupnp** [comment]
you display the backtrace with the "bt" command ;)

**Comment by miniupnp** [comment]
https://ftp.gnu.org/old-gnu/Manuals/gdb/html_node/gdb_42.html

**Comment by xcom169** [comment]
Is it that you wanted?

Useless GFX_SetPalette() call
--Type <RET> for more, q to quit, c to continue without paging--bt

Thread 1 "opendune" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:436
436	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:436
#1  0x00005555555f2b9e in WSA_GotoNextFrame ()
#2  0x00005555555f3123 in WSA_DisplayFrame ()
#3  0x000055555556eb4b in GameLoop_PlayAnimation ()
#4  0x0000555555570129 in GameLoop_GameIntroAnimation ()
#5  0x0000555555568aae in main ()

**Comment by miniupnp** [comment]
@xcom169 can you try with latest master ? I recently added code to support data files from Dune V1.0
can you check which version you have ? 
` strings DUNE2.EXE  |grep V1\\.`

**Comment by xcom169** [comment]
Hello!

It's a newer version. Do you have Linux OS to test the binary? 

strings ./data/DUNE2.EXE |grep V1\\.
V1.07



Useless GFX_SetPalette() call
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 1 "opendune" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:436
436	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:436
#1  0x00005555555f2c7e in WSA_GotoNextFrame ()
#2  0x00005555555f3203 in WSA_DisplayFrame ()
#3  0x000055555556eb4b in GameLoop_PlayAnimation ()
#4  0x0000555555570129 in GameLoop_GameIntroAnimation ()
#5  0x0000555555568aae in main ()

**Comment by miniupnp** [comment]
I'm currently on a FreeBSD machine :)
the only memmove call is in 10 years old code :
https://github.com/OpenDUNE/OpenDUNE/blob/master/src/wsa.c#L147

I don't understand why it doesn't work now.

maybe your INTRO7b.WSA file is corrupted.
SHA256 (INTRO.PAK) = aeafe29b5d25f152a22234e8a803f8e71c3da7bce3da9fa31d3e11b72846d105
INTRO.PAK : 1224371

**Comment by xcom169** [comment]
I think my data files are okay:
c1aafc875fb03de63372de2c8dae2c807cc494f3ec11db166e69dc937a342c80  ATRE.PAK
2fc698e5122af613ec84250276d2f00263856ff0409490e5b7fec4c33a04c4e4  DUNE2.EXE
021ce23ec4f2dd6a9993416c38c3e92c51ff6442b82d12fea3f1582cad6b1f3e  DUNE2.ICO
5ed1c62a671355318a5875dc011447e912a69c3cea71a654eba559880a62a0e0  DUNE.PAK
35302dd827def44cbd12be436665ca66c8d439a800caae823beaf56c890540be
 ENGLISH.PAK
a2c7a08a88ce5160420edb5efaa02fcea0e67acaed1f9f50230306e16495e879  FINALE.PAK
cb0b26f63cabc232616764bc875cd6727bf1b2cde024b9ff4f96eb9f7d1d99df  FRENCH.PAK
3c37dad2de1fdfb5e46b07ec398ed26f00a78d088fa05032be76351e1229cf4d  GERMAN.PAK
3334ce3f083c850860189c399a19005c67a0924afa9629f5714f3bd15ca6f993  HARK.PAK
aeafe29b5d25f152a22234e8a803f8e71c3da7bce3da9fa31d3e11b72846d105  INTRO.PAK
272c8060265cf0ddfdf44fcead999caa393864b05a8476f7c1f75e270abc148c
 INTROVOC.PAK
547231f39564e02de8c51bd2021ec700ac51cc1b63dfb703f70003327d79925d  MENTAT.PAK
772642c12a97d536689bc77e07c9fd1dca7c0ee33877ab59fdee9cabedd3ea0a  MERC.PAK
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 ONETIME.DAT
f8f947648409ad8065796394c2a90b7e242862a372aadd7c30dbc7ec88306814  ORDOS.PAK
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 put_dune2_here.txt
733d9aa48c1846bca6b3cb25b7951ca82b4929b066e3b0c3b8d60c1103e4f5fd
 SCENARIO.PAK
aa0a6687cdc61d0381723a2247fee5d4aa6d9a6d4925928c477a505f0c9d8d0e
 SETUPENG.DIP
d1d6d41169cd994aaf8f7b5d4c67224eb5487cf4b28876891c7540388b282998  SETUP.EXE
8985c107544b5ef7d8049ec0d3fb67e7e73269e338c4b21b5c48550a022dff44
 SETUPFRE.DIP
3141efe6b3ec8688cf635f2cb2f676d2cc5cb9bbb5b9c5d7303687a4b4bbd56d
 SETUPGER.DIP
f5cbe6c21f3cc1ffd8e8a9d8be5165a15c4f168443e039e427c54af94dc54f7b  SOUND.PAK
f3c15f2b0b61b516de7cd88dcea6660adc62bf326566c35d6652000d4d03cf14  VOC.PAK

**Comment by miniupnp** [comment]
@xcom169 see my comments in #363

**Comment by Exarkuniv** [comment]
i tried it again. 
this time the make run-gdb did something. 
but in the end i still get a error

```
GameLoop_PlayAnimation() 16 INTRO7b  mode=2 flags=000
INTRO7b.WSA : 22 304x120 9360 0
               00000000 006a0000
Dirty area : (8,24)-(312,144)

Program received signal SIGSEGV, Segmentation fault.
0xb6fb9bd8 in memcpy () from /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so
```

backtrace
```
(gdb) backtrace
#0  0xb6d085e0 in __libc_pause () at ../sysdeps/unix/sysv/linux/pause.c:29
#1  __libc_pause () at ../sysdeps/unix/sysv/linux/pause.c:26
#2  0x00075484 in SleepAndProcessBackgroundTasks ()
    at /home/pi/OpenDUNE/src/timer.c:180
#3  0x00075a54 in Timer_Sleep (ticks=6) at /home/pi/OpenDUNE/src/timer.c:402
#4  0x00027948 in Gameloop_Logos () at /home/pi/OpenDUNE/src/cutscene.c:972
#5  0x00027c58 in GameLoop_GameIntroAnimation ()
    at /home/pi/OpenDUNE/src/cutscene.c:1031
#6  0x00059ecc in GameLoop_GameIntroAnimationMenu ()
    at /home/pi/OpenDUNE/src/opendune.c:709
#7  0x0005ab1c in GameLoop_Main () at /home/pi/OpenDUNE/src/opendune.c:997
#8  0x0005b820 in main (argc=1, argv=0xbefff624)
    at /home/pi/OpenDUNE/src/opendune.c:1364
(gdb)
```

**Comment by miniupnp** [comment]
@Exarkuniv which commit ? (see https://github.com/OpenDUNE/OpenDUNE/issues/363#issuecomment-971459800 )

**Comment by speachy** [comment]
I ran into this too.  I compiled it with --enable-debug=3 and then tweaked the Makefile to include '-g -Og', and finally ran it under 'make run-gdb'.  Here's the crash output:

```
DSP_stream_underflow_cb(0x54bd00, (nil))
DSP_Play() data=0x11fd530 freq=14705
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
Dirty area : (8,24)-(312,144)
GameLoop_PlayAnimation() 16 INTRO7b  mode=2 flags=000
INTRO7b.WSA : 22 304x120 9360 0
               00000000 006a0000
Dirty area : (8,24)-(312,144)
Thread 1 "opendune" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:589
589             VMOVU   (%rsi), %VEC(8)
(gdb) bt
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:589
#1  0x00000000004a0604 in WSA_GotoNextFrame (wsa=0xdccdd0, frame=1, 
    dst=0xd7d6d8 'A' <repeats 51 times>, "BAAAAAAABAAABAAABAAABAAABAAABAAABAAABABABABABABBBABBBABBBABBBABBBABBBABBBABBBBBBBA", 'B' <repeats 67 times>...)
    at /home/pizza/devel/OpenDUNE/src/wsa.c:147
#2  0x00000000004a1140 in WSA_DisplayFrame (wsa=0xdccdd0, frameNext=1, posX=8, 
    posY=24, screenID=SCREEN_0) at /home/pizza/devel/OpenDUNE/src/wsa.c:480
#3  0x000000000041796b in GameLoop_PlayAnimation (
    animation=0x4aa2a0 <g_table_houseAnimation_animation+192>)
    at /home/pizza/devel/OpenDUNE/src/cutscene.c:433
#4  0x00000000004191c8 in GameLoop_GameIntroAnimation ()
    at /home/pizza/devel/OpenDUNE/src/cutscene.c:1043
#5  0x0000000000440383 in GameLoop_GameIntroAnimationMenu ()
    at /home/pizza/devel/OpenDUNE/src/opendune.c:709
#6  0x0000000000440d04 in GameLoop_Main ()
    at /home/pizza/devel/OpenDUNE/src/opendune.c:997
#7  0x0000000000441719 in main (argc=1, argv=0x7fffffffdb38)
    at /home/pizza/devel/OpenDUNE/src/opendune.c:1364
```

This is with a US 1.07 version of Dune2, albeit patched with MrFillable's "dune2 1.07 fix"

**Comment by miniupnp** [comment]
@Exarkuniv does this https://github.com/OpenDUNE/OpenDUNE/commit/548198aacbb5113d0844b378584bed923058578b fixes it ?
(latest master)

**Comment by speachy** [comment]
Good news, 548198a seems to fix the intro crash for me.

**Comment by xcom169** [comment]
Yes, but now the screen is black: 
![image](https://user-images.githubusercontent.com/17802090/143040872-b17e43b7-9a3f-449b-8abb-3bbb8c5e4d9d.png)

**Comment by Exarkuniv** [comment]
@miniupnp yep that fixed it for me. thanks for the help
